

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1yYXZlbi05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TjdQktymSuak2k1F0MvedNV5aokh4ojpWrSBqXkgOp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mailtoskbanik:XaBLXH6Duuy8PDB9@cluster0.t5v6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


